@import '/styles/classes'

.page_section
  @extend .flex-col
  @extend .full-vheight
  @extend .padding-g
.main_section
  @extend .full-height
  @extend .width-70
  display: grid
  grid-template-rows: 5% 90%
.center_content
  display: grid
  justify-content: center
  align-items: center
.game_area
  h2
    margin-bottom: 2rem
 