@use 'colors' as c

*
  padding: 0
  margin: 0
  box-sizing: border-box
html,
body
  font-size: 69.8%
  background-color: c.$primaryColor
  color: white
main
  margin: 0
  padding: 0
  min-height: 100vh
  width: 100vw
  position: relative
a
  color: inherit
  text-decoration: none

