$primaryColor: #10102a
$primaryColor2: #649ed7
$contrastColor2: #ff6347
$contrastColor: #32ffbe
$contrastColorL: #ceffef
$errorColor: #b92e29

// rgb(54, 184, 119)
// rgb(54, 129, 139)
// rgb(233, 144, 93)
// rgb(119, 79, 28)