@use 'colors' as c

html,
body
  padding: 0
  margin: 0
  box-sizing: border-box
  font-size: 69.8%
  background-color: c.$primaryColor
  color: white
main
  min-height: 100%
  width: 100vw
a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
