@use 'colors' as c
h1
  font-size: 3rem
  font-weight: 800
h2
  font-size: 2.8rem
  font-weight: 800
h3
  font-size: 2.6rem
  font-weight: 800
h4
  font-size: 2.4rem
  font-weight: 700
h5
  font-size: 2.2rem
  font-weight: 600
h6
  font-size: 2rem
  font-weight: 500
p, input, button, label, span
  font-size: 1.8rem
  font-weight: 500
h1, h2, h3, h4, h5, h6
  color: c.$contrastColor